# NoiseDetectionApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/noisedetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noisedetectionapp/: MainActivity.kt  NoiseDetectionApp.kt
app/src/main/java/com/example/noisedetectionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/noisedetectionapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: CommonUtils.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: DataModule.kt
data/src/main/java/com/example/data/di/: DataModule.kt  LocalDbModule.kt
data/src/main/java/com/example/data/local/: RecordingDao.kt  RecordingDatabase.kt  RecordingEntity.kt
data/src/main/java/com/example/data/mapper/: RecordingEntityMapper.kt
data/src/main/java/com/example/data/repository/: AudioRepositoryImpl.kt
data/src/main/java/com/example/data/utils/wavutils/: AmplitudeGate.kt  WavFileReader.kt  WavFileWriter.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: AudioEntity.kt  Recording.kt
domain/src/main/java/com/example/domain/module/: MyUsesCasesModule.kt
domain/src/main/java/com/example/domain/repository/: AudioRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteAudioUseCase.kt  GetAllRecordingUseCase.kt  PauseAudioUseCase.kt  PlayBackUseCase.kt  RecordAudioUseCase.kt  ReduceNoiseUseCase.kt  SaveRecordingUsecase.kt
domain/src/test/java/com/example/domain/: RecordAudioUseCaseTest.kt
feature/recording/: build.gradle.kts
feature/recording/src/androidTest/java/com/example/recording/: ExampleInstrumentedTest.kt
feature/recording/src/main/java/com/example/recording/: RecordingScreenComposable.kt  RecordingUiState.kt  RecordingViewModel.kt
feature/recording/src/main/java/com/example/recording/ui/: RecordingScreenComposable.kt  RecordingUiState.kt
feature/recording/src/main/java/com/example/recording/ui/components/: MicPremissionView.kt  PermissionRequestSection.kt  PlayBackSection.kt  RecordingControlsSection.kt  RecordingItemCard.kt  RecordingScreenBody.kt  RecordingScreenHeader.kt  SaveRecordingDialog.kt
feature/recording/src/main/res/values/: strings.xml
feature/recording/src/test/java/com/example/recording/: MainDispatcherRule.kt  NoiseDetectionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
